/*
10장----비트/시프트연산자
c언어의 가장 작은 자료형은 1바이트
오버플로:비트가 왼쪽으로 이동해서 사라지는것
<<특성: n개의 비트를 왼쪽으로 2^n을 곱한것과 동일
시프트연산자는 곱/나눗셈연산자보다 연산 속도가 빠름
최상위비트=부호비트 0이면양수,1이면음수
signed 형식으로 선언된 변수들에 >>를 사용하면 자신의 부호를 유지하기위해 부호비트와 동일한 값으로 채움
xor연산자 :a,b값이 같으면 0 다르면1
비트 연산자는 최소1바이트 단위로 연산
부호를 고려하지않는 1바이트 메모리는 255보다 더 큰값을 저장하면 오버플로우가 발생해 값을 잃어버림
비트반전=1의보수
+1하는것을 2의보수라고함
A-B 를 A+ ~B +1 을 해도됨 

*/
#include <stdio.h>
/*
11장----지역변수와 전역변수
지역변수 : 함수안에 선언한 변수나 매개변수/함수와같은 수명을가짐
스스로 초기화 되지않는다.
static키워드 전역변수를 특정 함수 안에서만 사용하도록 제한
지역변수의 특성을 가지지만, 생명주기는 전역변수와 동일

*/
int result;  //전역변수,특별한 초기값이 없으면 0으로 초기화

void sum(int data1, int data2) {
	result = data1 + data2;
}
int main() {
	sum(5, 3);
	printf("5 + 3 = %d\n", result);
}
